// ################################################################################
// Script generated by GifToAni website at http://www.mrmonke.net/
// ################################################################################

// ################################################################################
// H O W   T O   M A K E   T H E   A N I M A T I O N   O N   A   P R I M
// ################################################################################
// For use with textures generated with GifToAni website.
// ################################################################################ 
// How to use:
//   - Create a new prim
//
//   - Create a new script in the prim in the Content tab by pressing the [New Script] button.
//     A script called 'New script' will be created.
//     Double click the 'New script' to open the script editor.
//
//   - Replace the script with this script. 
//
//   - Click save 
//     The status on the bottom should say: "Compile Successfull" 
//
//   - Close the script editor
//
// ################################################################################
// By this time the script is running.
// One of the faces should be animated now but it doesn't have the right texture yet.
// We need to add the texture.
// ################################################################################
//   - Do you see what face is being animated?
//
//   - All you need to do is drag your uploaded texture from your inventory onto that animated face.
// 
// ################################################################################

// ################################################################################
// HOW TO USE THE MENU
// ################################################################################
// --------------------------------------------------------------------------------
// Closing the menu
// --------------------------------------------------------------------------------
// [Done]
// When you click Done the menu will be closed and won't re-appear untill  you click 
// the animation again.
//
//
// --------------------------------------------------------------------------------
// Fixing the aspect ratio using the menu option Width or Height
// --------------------------------------------------------------------------------
// When the face playing the animation is not the correct aspect ratio you can 
// use the menu options Height or Width to correct this.
//
// [Height]
// Pressing Height will change the height of the face resulting in a width and height
// that is the proper aspect ratio, the same aspect ratio as your source image.
//
// [Width]  
// Pressing Width will change the width of the face resulting in a width and height
// that is the proper aspect ratio, the same aspect ratio as your source image.
//
// PS: If the face playing the animation is already the correct aspect ratio 
//     pressing Width or Height will have no effect.
//
//
// --------------------------------------------------------------------------------
// Changing the size of the face playing the animation
// --------------------------------------------------------------------------------
// [+10%]  Increase the width and height of the face by 10%. (make face bigger)
// [-10%]  Decreas the width and height of the face by 10%. (make face smaller)
//
// PS: These two options only affect the width and height, not the depth of the prim.
// --------------------------------------------------------------------------------



// -- 8< --- S C R I P T   S T A R T S   H E R E ----------------------------------
// ################################################################################
// Script generated by GifToAni website at http://www.mrmonke.net/
// 1.0 19 November 2011
// ################################################################################


// ################################################################################
// # Aspect ratio of the image # 
float aspectRatio = 1.18; 
// This is the source image aspect ratio. 
// It is used to set the proper width/height when using the menu options WIDTH or HEIGHT.
// When you manually change the height by editting the prim you can press the WIDTH option 
// to automatically set the width of the prim based on the new height and the aspect ratio.
// This way you can easily change sizes and maintain aspect ratio.

// # Animation speed # 
integer fps = 12;  
integer defaultfps = 12;  
// Change this if the animation speed is wrong. 
// A higher number means a higher speed. 
// The value is the number of frames per second.
// Typically values ranging from 1 to 20 give good results depending on the source.
// The value should correspond to the preview you saw at http://www.mrmonke.net/

// # Menu #
string msg = "Width: change width to fit aspect ratio.\nHeight: change height to fit aspect ratio.\n+10%: Increase width and height with 10%.\n-10%: Decrease width and height with 10%.\n";
list menuchoices = [ "kill scripts","-10%","+10%", "Done", "Height","Width", "fps reset" , "fps-1","fps+1"];
list killscriptchoices = [ "kill", "cancel"];
integer channel_dialog;
integer listen_id; 

showMenu(key ToucherID)
{
	llDialog(ToucherID, msg +  "fps: current=" + (string)fps + ", default=" + (string)defaultfps, menuchoices, channel_dialog);
}

startAnim()
{
    llSetTextureAnim(ANIM_ON | LOOP, 2, 4, 4, 0, 10, fps);
}

// Event code
default
{
    state_entry()
    {
        channel_dialog = ( -1 * (integer)("0x"+llGetSubString((string)llGetKey(),-5,-1)) );
		startAnim();
         llSetPrimitiveParams([
            PRIM_NAME, "267988naomirussellgif.gif",
            PRIM_DESC, "267988naomirussellgif.gif made with http://www.mrmonke.net/"
      ]);
    }

  touch_start(integer total_number)
  {

	if(llDetectedKey(0)!= llGetOwner())
	{
		llInstantMessage(llDetectedKey(0), "Hello " + llDetectedName(0) + ", \nsorry but only the owner can control the menu.\nThis animation and menu system was made using MrMonkE's free AniToGif website\n Go to http://www.mrmonke.net/ to make your own.");
		return;
	}
    listen_id = llListen( channel_dialog, "", llDetectedKey(0), "");
	showMenu(llDetectedKey(0));
  }

  listen(integer channel, string name, key id, string choice) {
	vector currentSize = llGetScale();
	if (choice == "Done") {
		llListenRemove(listen_id); // Menu done, remove listener
		return;
	}
	else if (choice == "+10%") {
		llSetPrimitiveParams([PRIM_SIZE, <currentSize.x,currentSize.y*1.1,currentSize.z*1.1>]);
	}
	else if (choice == "-10%") {
		llSetPrimitiveParams([PRIM_SIZE, <currentSize.x,currentSize.y*0.9,currentSize.z*0.9>]);
	}
	else if (choice == "Height") {
         float height = currentSize.y / aspectRatio;
         llSetPrimitiveParams([PRIM_SIZE, <currentSize.x,currentSize.y,height>]);
    }
    else if (choice == "Width") {
         float width = currentSize.z * aspectRatio;
         llSetPrimitiveParams([PRIM_SIZE, <currentSize.x,width,currentSize.z>]);
    }
    else if (choice == "fps-1") {
        fps = fps - 1;
        if(fps < 1) fps = 1;
        startAnim();
    }
    else if (choice == "fps+1") {
        fps = fps + 1;
        startAnim();
    }   
    else if (choice == "fps reset") {
        fps = defaultfps;
        startAnim();
    }    
	else if (choice == "kill scripts") {
		llDialog(id, "Delete the script? \nThis cannot be undone.\nThe animation will still work as it is working now.", killscriptchoices, channel_dialog);
		return;
    }    
	else if (choice == "kill") {
		llOwnerSay("Deleting this script. Named: '" + llGetScriptName() + "'");
		llRemoveInventory(llGetScriptName()); 
		return;
    }    
	else
	{
		llListenRemove(listen_id); // Menu done, remove listener
		return;
	}
	showMenu(id); // Reshow menu
  }
}

// -- 8< --- S C R I P T   E N D S   H E R E ----------------------------------
